zend_extension=xdebug.so

; Defaults
xdebug.mode=debug
xdebug.client_port=9003

; The Linux way
xdebug.start_with_request=yes
#xdebug.remote_connect_back=1
xdebug.discover_client_host=true
; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM